<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }

  </style>

  <script>
    // Dom Selection
    const secondHand = document.querySelector('.second-hand');
    console.log('I am the second hand', secondHand);
    const minuteHand = document.querySelector('.min-hand');
    console.log('I am the minute hand', minuteHand);
    const hourHand = document.querySelector('.hour-hand');
    console.log('I am the hour hand', hourHand);

    // Manipulate hands based on hours, minutes, seconds
    secondHand.style.transform = "rotate(120deg)";

    // Maybe some fun angle math (for rotation) - animation

    // 30* per hour
    const setHours = (hour) => {
      const degrees = hour * 30;
      hourHand.style.transform = `rotate(${degrees}deg)`;
    };

    // 6* per minute/second
    const setMinutes = (minute) => {
      const degrees = minute * 6;
      minuteHand.style.transform = `rotate(${degrees}deg)`;
    }

    const setSeconds = (second) => {
      const degrees = second * 6;
      secondHand.style.transform = `rotate(${degrees}deg)`;
    }

    // Set Interval, for delay of 1000ms = 1 second
    setInterval(() => {
      // Get the current Date object: hours, minutes, seconds
      const date = new Date();

      const seconds = date.getSeconds();
      console.log('I am seconds', seconds);
      setSeconds(seconds);

      const minutes = date.getMinutes();
      console.log('I am minutes', minutes);
      setMinutes(minutes);

      const hours = date.getHours();
      console.log('I am hours', hours);
      setHours(hours);
    }, 1000);

  </script>
</body>
</html>
